version: "3.9"

services:
  api:
    #image: repo/User-api
    container_name: app-a
    build:
      context: .
      dockerfile: Dockerfile
    command: >
      sh -c 'uvicorn main:app --host 0.0.0.0 --port 8000 2>&1 | tee /var/log/containers/app-a.log'
    restart: unless-stopped
    # env_file:
    #   - .env
    volumes:
      - vpa_shared-logs:/var/log/containers
    ports:
      - "8000:8000"
    networks:
      - vpa_mi_red_observabilidad # Asigna este servicio a la red

# --- Referencia el volumen compartido como EXTERNO ---
# Indica a Docker Compose que este volumen ya existe (creado por otro archivo o manualmente)
volumes:
    vpa_shared-logs:
        external: true

# --- Referencia la red compartida como EXTERNA ---
# Indica a Docker Compose que esta red ya existe (creada por otro archivo o manualmente)
networks:
  vpa_mi_red_observabilidad:
    external: true