apiVersion: v1
kind: ConfigMap
metadata:
  name: trx-service-env
  namespace: monitoring
data:
  DB_HOST: localhost
  DB_PORT: "5431"
  DB_NAME: dbname
  DB_SCHEMA: public
  DB_USER: user
  DB_PASSWORD: password
  Empty_BASE_URL: https://rickandmortyapi.com/
  APP_NAME: trx-service
  EXPORT: "3001"
  OTLP_GRPC_ENDPOINT: http://alloy:4317
  Users_BASE_URL: http://user-service/